<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="compclub.inf.com.logicinalogicway.Fragments.ContextoFragment"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:weightSum="1"
    android:id="@+id/fragment_contexto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tv_Titulo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Titulos"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_contexto"
        android:textColor="@android:color/black"
        android:layout_below="@+id/tv_Titulo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textIsSelectable="true"
        android:text="Contexto" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_problema"
        android:textAlignment="textStart"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="problema" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_alternativas">

        <RadioButton
            android:text="RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb_a"
            android:layout_weight="1" />

        <RadioButton
            android:text="RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb_b"
            android:layout_weight="1" />

        <RadioButton
            android:text="RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb_c"
            android:layout_weight="1" />

        <RadioButton
            android:text="RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb_d"
            android:layout_weight="1" />

        <RadioButton
            android:text="RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb_e"
            android:layout_weight="1" />

    </RadioGroup>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_contexto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/lv_questoes"
        android:footerDividersEnabled="false"
        android:layout_marginTop="20dp"
        android:cacheColorHint="@color/colorPrimary" />

    <Button
        android:text="Analisar respostas"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:id="@+id/bt_analisar" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="reset"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/bt_pular"
            android:layout_weight="1" />

        <Button
            android:text="Voltar"
            android:layout_height="match_parent"
            android:id="@+id/bt_voltar"
            android:layout_width="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
